# snakegame

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  snakegame.config
app/src/main/java/org/snake/: App.java  Cell.java  GameboardPanel.java  SnakegameModel.java  SnakegameView.java
app/src/main/java/org/snake/database/: DataHandler.java
app/src/main/java/org/snake/model/: Snake.java  SnakegameModel.java
app/src/main/java/org/snake/util/: Cell.java  ConfigReader.java  DataHandler.java
app/src/main/java/org/snake/view/: GameboardPanel.java  SnakegameView.java
app/src/main/resources/: snakegame.config
app/src/main/resources/scripts/: start.bat  start.sh
app/src/test/java/org/snake/: AppTest.java  CellTest.java  SnakegameModelTest.java
app/src/test/java/org/snake/database/: DataHandlerTest.java
app/src/test/java/org/snake/model/: SnakeTest.java  SnakegameModelTest.java
app/src/test/java/org/snake/util/: CellTest.java  ConfigReaderTest.java  DataHandlerTest.java
app/src/test/java/org/snake/view/: GameboardPanelTest.java  SnakegameViewTest.java
